server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
	root /var/www/html;
	server_name mydomainname;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wsocket/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://unix:/home/daniel/Websocket-Server/websocket.sock;
        }

    ssl_certificate /etc/letsencrypt/live/mydomainname/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mydomainname/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mydomainname) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	listen [::]:80;

	server_name mydomainname;
    return 404; # managed by Certbot

}