server {

        listen 80;
        listen [::]:80;
        server_name myservername.com;

        root /var/www/myservername

        location /wsocket/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://unix:/home/daniel/PycharmProjects/ws_server/src/websocket.sock;
        }
}
