[supervisord]

[program:websocket_server]
environment=PATH="/home/daniel/PycharmProjects/ws_server/venv/bin"
command = python /home/daniel/PycharmProjects/ws_server/src/server.py
process_name = %(program_name)s_%(process_num)02d
autorestart = true
